"ID"	"Name"	"Race"	"Age"	"Sex"	"Smokes"	"Height"	"Birth"	"State"	"Pet"	"Grade_Level"	"Died"	"Count"	"Date"
"001"	"Demetrius"	"White"	22	"Male"	"TRUE"	"170.7cm"	1972-12-14	"California"	"Cat"	1	TRUE	-1.52340903003755	2015-03-02
"002"	"Rosario"	"White"	25	"Male"	"TRUE"	"177.9cm"	1971-12-09	"Florida"	"None"	1	TRUE	-0.209668366158554	2015-03-02
"003"	"Julio"	"Black"	20	"Male"	"TRUE"	"175.1cm"	1972-04-24	"Illinois"	"Cat"	99	FALSE	2.83224589792602	2015-03-02
"004"	"Lupe"	"White"	26	"Male"	"FALSE"	"170.2cm"	1971-11-13	"Pennsylvania"	"Dog"	2	FALSE	-1.47847016806931	2015-03-02
"005"	"Lavern"	"White"	35	"Male"	"FALSE"	"183.6cm"	1972-09-02	"Alabama"	"None"	3	FALSE	-0.611106484516939	2015-03-02
"006"	"Bernie"	"Native"	30	"Female"	"FALSE"	"167.6cm"	1971-06-12	"South Carolina"	"None"	2	FALSE	0.878551515794061	2015-03-02
"007"	"Samuel"	"White"	32	"Male"	"Yes"	"191.5cm"	1971-08-26	"Texas"	"Dog"	3	FALSE	-2.51495353523531	2015-03-02
"008"	"Clair"	"White"	29	"Female"	"TRUE"	"161.8cm"	1972-10-28	"Wisconsin"	"Cat"	3	FALSE	-0.563412607280294	2015-03-02
"009"	"Shirley"	"White"	22	"Male"	"FALSE"	"170.6cm"	1971-02-23	"California"	"None"	2	FALSE	-0.963412391793977	2015-03-02
"010"	"Merle"	"Hispanic"	26	" Female"	"FALSE"	"177.8cm"	1972-03-03	"Kentucky"	"Cat"	3	TRUE	-1.158267464691	2015-03-02
"011"	"Martin"	"White"	31	"Female"	"FALSE"	"157.9cm"	1972-03-10	"New York"	"Dog"	3	FALSE	0.0296680106299068	2015-03-02
"012"	"Frances"	"White"	30	"Male"	"FALSE"	"189.8cm"	1972-12-29	"California"	"Cat"	3	FALSE	1.25480875273104	2015-04-02
"013"	"Courtney"	"White"	23	"Female"	"TRUE"	"172.7cm"	1972-06-01	"Texas"	"Cat"	3	TRUE	-0.040170829938073	2015-04-02
"014"	"Francis"	"White"	0	" Female"	"TRUE"	"179cm"	1972-08-05	"California"	"Cat"	1	FALSE	-0.223820510942969	2015-04-02
"015"	"Vernon"	"White"	32	"Female"	"TRUE"	"168.5cm"	1971-08-16	"California"	"Dog"	99	TRUE	0.441050180113443	2015-04-02
"016"	"Lester"	"Black"	21	"Male"	"TRUE"	"161.6cm"	1972-04-27	"North Carolina"	"NONE"	2	TRUE	0.700439425938793	2015-04-02
"017"	"Robin"	"Hispanic"	22	"Female"	"TRUE"	"178.9cm"	1971-09-19	"California"	"Dog"	3	TRUE	-0.829444210601183	2015-04-02
"018"	"Albert"	"White"	23	"Female"	"FALSE"	"184.9cm"	1972-01-25	"Missouri"	"None"	2	FALSE	-0.657566069251161	2015-04-02
"019"	"Tommy"	"Black"	23	"Male"	"FALSE"	"169.1cm"	1971-07-20	"Massachusetts"	"Cat"	2	TRUE	0.511817591544333	2015-04-02
"020"	"Kyle"	"Black"	27	"Female"	"FALSE"	"170.9cm"	1972-09-29	"Minnesota"	"Cat"	2	TRUE	0.0939093830418896	2015-04-02
"021"	"Dong"	"White"	0	"Male"	"FALSE"	"173.2cm"	1971-11-27	"Texas"	"Dog"	3	TRUE	0.725752809571158	2015-05-02
"022"	"Michel"	"White"	29	"Male"	"FALSE"	"152.4cm"	1971-08-19	"Virginia"	"Cat"	1	FALSE	-1.37963422801328	2015-05-02
"023"	"Jeremy"	"White"	0	"Female"	"FALSE"	"163.6cm"	1972-10-27	"New York"	"None"	3	FALSE	-0.406956364570299	2015-05-02
"024"	"Pat"	"Black"	32	"Female"	"FALSE"	"174.8cm"	1971-08-07	"South Carolina"	"Dog"	3	FALSE	-1.95374459308253	2015-05-02
"025"	"Eugene"	"White"	34	"Male"	"FALSE"	"157.2cm"	1971-05-18	"Texas"	"Cat"	3	FALSE	-1.02342013685113	2015-05-02
"026"	"Kris"	"Hispanic"	22	"Male"	"Yes"	"170.4cm"	1971-02-22	"North Carolina"	"Cat"	3	TRUE	-2.25888171238313	2015-05-02
"027"	"Tracy"	"Bi-Racial"	21	" Female"	"Yes"	"176.6cm"	1972-07-17	"West Virginia"	"DOG"	2	FALSE	-1.08719433203751	2015-06-02
"028"	"Jame"	"White"	24	"Male"	"Yes"	"182.1cm"	1972-12-30	"Georgia"	"DOG"	2	FALSE	1.19101823711986	2015-06-02
"029"	"Clyde"	"Hispanic"	26	" Male"	"FALSE"	"192.6cm"	1972-07-28	"Hawaii"	"CAT"	2	TRUE	-0.171688705146141	2015-06-02
"030"	"Brett"	"White"	24	"Female"	"FALSE"	"173.7cm"	1972-12-24	"New York"	"None"	2	FALSE	0.243874261475305	2015-06-02
"031"	"Tony"	"White"	33	"Female"	"FALSE"	"189.6cm"	1971-07-20	"Arkansas"	"Dog"	1	FALSE	1.4017616179201	2015-06-02
"032"	"George"	"White"	22	"Female"	"FALSE"	"166.5cm"	1971-10-23	"Illinois"	"Dog"	1	FALSE	0.696225155944701	2015-06-02
"033"	"Edward"	"White"	20	"Male"	"FALSE"	"173.5cm"	1971-04-09	"North Carolina"	"NONE"	2	TRUE	1.84917469445839	2015-06-02
"034"	"Rory"	"Asian"	34	"Female"	"TRUE"	"179.7cm"	1971-11-30	"Nevada"	"Dog"	2	TRUE	0.629624831350189	2015-06-02
"035"	"Shane"	"Hispanic"	25	"Female"	"FALSE"	"151.1cm"	1972-12-29	"Texas"	"Dog"	3	FALSE	1.73863902625833	2015-06-02
"036"	"Devin"	"White"	29	"Female"	"FALSE"	"174.4cm"	1971-08-26	"Maryland"	"Dog"	3	TRUE	-0.118820484291507	2015-06-02
"037"	"Jerry"	"Asian"	0	"Female"	"FALSE"	"167cm"	1972-06-02	"Wisconsin"	"Cat"	1	TRUE	1.29015279451402	2015-07-02
"038"	"Drew"	"White"	30	"Male"	"FALSE"	"163.9cm"	1973-01-16	"Indiana"	"None"	2	FALSE	-0.180600843134822	2015-07-02
"039"	"Ronald"	"White"	20	"Male"	"FALSE"	"184.9cm"	1971-10-18	"Pennsylvania"	"None"	3	TRUE	-1.8579032901108	2015-07-02
"040"	"Christopher"	"White"	28	"Male"	"FALSE"	"171.3cm"	1973-02-07	"New York"	"Cat"	1	TRUE	-0.936532675503502	2015-07-02
"041"	"Dominique"	"White"	23	"Male"	"FALSE"	"170.4cm"	1972-05-11	"Texas"	"Cat"	3	TRUE	0.395204140281691	2015-07-02
"042"	"Van"	"White"	31	"Male"	"FALSE"	"168.7cm"	1972-11-09	"North Carolina"	"NONE"	99	TRUE	-0.891109549298598	2015-07-02
"043"	"Bobbie"	"White"	34	"Male"	"FALSE"	"163cm"	1972-05-16	"Minnesota"	"Dog"	1	FALSE	1.29172530233551	2015-07-02
"044"	"Lawrence"	"Hispanic"	31	"Female"	"FALSE"	"160.7cm"	1971-08-04	"Connecticut"	"None"	3	FALSE	0.035328297518585	2015-07-02
"045"	"Keith"	"Hispanic"	31	"Female"	"TRUE"	"169.3cm"	1972-03-28	"Pennsylvania"	"Dog"	1	TRUE	-0.375806886140165	2015-08-02
"046"	"Son"	"White"	31	" Male"	"FALSE"	"163.1cm"	1973-01-22	"Kentucky"	"Dog"	2	FALSE	0.504046608246553	2015-08-02
"047"	"Charlie"	"White"	33	"Male"	"FALSE"	"175.1cm"	1972-11-30	"California"	"None"	1	FALSE	0.589343717340345	2015-08-02
"048"	"Jay"	"White"	31	"Male"	"FALSE"	"187.6cm"	1972-06-28	"New York"	"Cat"	3	FALSE	-0.426389451854734	2015-08-02
"049"	"Richard"	"White"	26	"Male"	"TRUE"	"159.5cm"	1972-05-23	"Kentucky"	"Dog"	2	FALSE	-1.62169225182005	2015-08-02
"050"	"Carlos"	"White"	0	"Male"	"Yes"	"169.1cm"	1972-06-30	"California"	"Cat"	1	FALSE	0.171343717598055	2015-09-02
"051"	"Gail"	"White"	33	"Male"	"FALSE"	"179.4cm"	1972-05-28	"Georgia"	"Cat"	3	TRUE	0.00605542667412709	2015-09-02
"052"	"Marion"	"White"	35	"Female"	"FALSE"	"175.4cm"	1972-08-26	"California"	"Cat"	2	TRUE	-1.30537132712711	2015-09-02
"053"	"Lindsay"	"White"	29	"Male"	"TRUE"	"171.9cm"	1971-10-18	"Texas"	"Dog"	3	TRUE	-0.168817623535188	2015-09-02
"054"	"Sean"	"White"	0	"Female"	"FALSE"	"170.2cm"	1971-12-17	"Washington"	"None"	3	TRUE	-1.10274505608656	2015-09-02
"055"	"Andrea"	"White"	24	" Male"	"FALSE"	"157.7cm"	1971-02-17	"Virginia"	"Cat"	2	FALSE	1.42318498459079	2015-09-02
"056"	"Jesus"	"Hispanic"	29	"Female"	"FALSE"	"174.5cm"	1972-06-27	"New York"	"None"	2	FALSE	0.290244823999774	2015-09-02
"057"	"Jan"	"White"	30	"Female"	"FALSE"	"178.2cm"	1971-04-07	"Louisiana"	"Cat"	1	TRUE	0.16372853902231	2015-09-02
"058"	"Walter"	"White"	0	"Male"	"No"	"188.8cm"	1972-09-25	"Illinois"	"NONE"	3	TRUE	-0.0719195585721589	2015-10-02
"059"	"Dana"	"White"	22	"Female"	"FALSE"	"176.2cm"	1972-04-25	"Colorado"	"None"	1	FALSE	-1.42913392725251	2015-10-02
"060"	"Sammy"	"White"	21	"Male"	"TRUE"	"188.6cm"	1972-03-02	"Texas"	"Horse"	99	FALSE	0.539503200437548	2015-10-02
"061"	"Theo"	"Asian"	32	" Female"	"FALSE"	"169.1cm"	1972-11-05	"Washington"	"Dog"	2	TRUE	-2.41242912331652	2015-10-02
"062"	"Shaun"	"White"	26	"Female"	"FALSE"	"160.5cm"	1972-03-08	"Georgia"	"Cat"	1	TRUE	1.04665263535746	2015-10-02
"063"	"Jimmie"	"Black"	32	" Male"	"FALSE"	"171.6cm"	1972-05-13	"New York"	"Cat"	2	TRUE	-0.0431620904063865	2015-10-02
"064"	"Carl"	"Hispanic"	21	"Male"	"FALSE"	"166.1cm"	1971-06-30	"Oklahoma"	"None"	3	FALSE	-0.649863250352299	2015-10-02
"065"	"Evan"	"White"	24	"Male"	"FALSE"	"167.8cm"	1972-05-17	"Texas"	"Dog"	3	TRUE	0.0609888773497125	2015-10-02
"066"	"Merrill"	"Asian"	30	"Male"	"FALSE"	"185.4cm"	1972-11-06	"North Carolina"	"Cat"	3	TRUE	-0.153882950279875	2015-11-02
"067"	"Jon"	"White"	22	"Female"	"FALSE"	"188.1cm"	1972-07-12	"Michigan"	"Dog"	2	TRUE	0.676196799834957	2015-11-02
"068"	"Shayne"	"White"	32	"Female"	"FALSE"	"170.2cm"	1972-03-31	"New York"	"Dog"	1	TRUE	-1.97248778796545	2015-11-02
"069"	"Thomas"	"White"	0	"Female"	"FALSE"	"160.1cm"	1972-06-24	"Illinois"	"Cat"	3	FALSE	-1.17869611697204	2015-11-02
"070"	"Valentine"	"Hispanic"	34	"Female"	"FALSE"	"163.4cm"	1971-03-15	"New York"	"NA"	2	TRUE	0.40467579388466	2015-11-02
"071"	"Cameron"	"Black"	30	"Female"	"FALSE"	"159.2cm"	1971-08-14	"Texas"	"Dog"	3	TRUE	-0.466336853887792	2015-11-02
"072"	"Eddie"	"Hispanic"	25	"Female"	"FALSE"	"176.9cm"	1971-12-22	"Nebraska"	"Cat"	3	TRUE	0.504884580362182	2015-11-02
"073"	"Brian"	"Hispanic"	26	"Male"	"FALSE"	"171.9cm"	1971-04-13	"Texas"	"Cat"	1	FALSE	-0.203682585896984	2015-12-02
"074"	"Matthew"	"White"	33	"Female"	"TRUE"	"167.3cm"	1972-12-23	"Colorado"	"BIRD"	1	FALSE	0.688246488390891	2015-12-02
"075"	"Leslie"	"Asian"	20	"Female"	"FALSE"	"190.9cm"	1973-01-18	"Texas"	"Cat"	2	FALSE	0.382069380634539	2015-12-02
"076"	"Jason"	"White"	33	"Male"	"FALSE"	"172.9cm"	1971-04-24	"New Mexico"	"Cat"	1	TRUE	0.153436582591904	2015-12-02
"077"	"Sol"	"White"	21	"Female"	"FALSE"	"183.2cm"	1971-06-01	"Washington"	"Bird"	3	TRUE	0.0525390429608033	2015-12-02
"078"	"Connie"	"Black"	24	"Male"	"FALSE"	"181.3cm"	1971-12-19	"Florida"	"Dog"	3	TRUE	0.62866119104991	2015-12-02
"079"	"Rudy"	"White"	33	"Male"	"FALSE"	"171.4cm"	1971-06-19	"Arizona"	"Cat"	2	TRUE	-0.811214955654226	2015-12-02
"080"	"Michal"	"Hispanic"	32	"Female"	"FALSE"	"181.5cm"	1972-11-05	"California"	"None"	1	FALSE	0.919751132864576	2015-12-02
"081"	"Darnell"	"White"	35	"Female"	"FALSE"	"184cm"	1972-01-23	"Ohio"	"Cat"	3	FALSE	-0.102832971405406	2016-01-02
"082"	"Daryl"	"White"	28	"Female"	"Yes"	"190.8cm"	1972-04-24	"Florida"	"Dog"	2	FALSE	0.60838306978325	2016-01-02
"083"	"Jordan"	"White"	21	"Male"	"FALSE"	"174.4cm"	1972-12-01	"Nebraska"	"Cat"	3	FALSE	-0.385327296745924	2016-01-02
"084"	"Kenneth"	"White"	35	" Male"	"FALSE"	"185cm"	1971-09-17	"New York"	"NULL"	1	TRUE	0.74441630112909	2016-01-02
"085"	"Raymond"	"White"	31	"Male"	"FALSE"	"168.4cm"	1973-01-22	"Florida"	"DOG"	99	TRUE	0.153559798438182	2016-01-02
"086"	"Elmer"	"White"	32	"Male"	"FALSE"	"175.2cm"	1972-08-15	"Texas"	"Cat"	3	FALSE	1.67824528698012	2016-01-02
"087"	"Jimmy"	"Cat"	34	" Female"	"FALSE"	"184.9cm"	1972-12-11	"West Virginia"	"Cat"	99	TRUE	0.411357386903546	2016-01-02
"088"	"Whitney"	"White"	0	"Female"	"FALSE"	"150.8cm"	1972-05-07	"Texas"	"Dog"	1	TRUE	-2.16703472147718	2016-01-02
"089"	"Britt"	"White"	31	"Female"	"FALSE"	"185.2cm"	1971-09-05	"South Carolina"	"Dog"	3	FALSE	-1.32094119797234	2016-01-02
"090"	"Logan"	"White"	25	"Male"	"Yes"	"173cm"	1972-06-21	"Georgia"	"CAT"	1	TRUE	-1.89020459321007	2016-01-02
"091"	"Terry"	"Hispanic"	22	"Female"	"No"	"168.5cm"	1972-09-20	"California"	"Cat"	2	TRUE	-0.601302671051968	2016-01-02
"092"	"Jamie"	"Hispanic"	24	"Female"	"Yes"	"166cm"	1973-01-14	"Tennessee"	"NULL"	3	TRUE	-0.399838581675565	2016-02-02
"093"	"Lacy"	"Hispanic"	31	"Male"	"FALSE"	"188.5cm"	1973-02-10	"South Carolina"	"Dog"	3	TRUE	1.07015363152458	2016-02-02
"094"	"Ronnie"	"White"	26	"Female"	"FALSE"	"180.4cm"	1972-07-04	"Colorado"	"NA"	1	TRUE	-1.20637012593432	2016-02-02
"095"	"Joseph"	"White"	34	"Male"	"FALSE"	"182cm"	1971-11-28	"Pennsylvania"	"NULL"	2	TRUE	-0.655944384079998	2016-02-02
"096"	"Stacy"	"White"	35	"Male"	"FALSE"	"181cm"	1972-10-19	"Georgia"	"Dog"	2	FALSE	-0.695624191048282	2016-02-02
"097"	"Anthony"	"White"	28	"Male"	"FALSE"	"180.6cm"	1972-12-08	"Florida"	"Dog"	2	TRUE	-0.318878530239594	2016-02-02
"098"	"Alva"	"White"	33	"Male"	"FALSE"	"185.7cm"	1971-05-02	"Florida"	"None"	3	FALSE	0.325671988875275	2016-02-02
"099"	"Dean"	"White"	28	"Female"	"TRUE"	"169.8cm"	1972-12-06	"Georgia"	"Cat"	3	FALSE	1.29330068227917	2016-02-02
"100"	"Luis"	"Hispanic"	0	"Male"	"FALSE"	"176.1cm"	1972-08-24	"California"	"Cat"	99	TRUE	1.69407585567401	2016-02-02
